NEXTAUTH_URL=https://localhost:9000
NEXTAUTH_SECRET=totbiaHergEnUshEehyctadjemkoupit

# CaptEmulation
NEXT_PUBLIC_GOOGLE_CLIENT_ID=941593433894-v9m7kjot6is0ldubmgjcgc0olqqkfidq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://localhost:9000/api/auth/callback/google
